{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    },
    "api/auth/*.js": {
      "runtime": "nodejs18.x"
    },
    "api/health.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  }
}